src/PortfolioItemsOne.json (before)
[
    {
      "id": 1,
      "image": "http://i68.tinypic.com/dvhr0n.png",
      "name": "Volunteer Manager",
      "description": "Database management system.",
      "technologies": "React, Javascript,  Bootstrap, reactstrap,  JSX,  Node.js, Express, MongoDB, Mongoose",
      "deployedUrl": "https://thawing-refuge-91413.herokuapp.com/",
      "githubRepo": "https://github.com/austingwalker/Volunteer-Manager-MERN" 
    },
    {
      "id": 2,
      "image": "http://i63.tinypic.com/10e31nn.png",
      "name": "News Scrubber",
      "description": "Scraping, storing, retrieving, and displaying data.",
      "technologies": "React, Javascript, Bootstrap, reactstrap, JSX,  Node.js, Express, MongoDB, Mongoose",
      "deployedUrl": "https://murmuring-ridge-90992.herokuapp.com/",
      "githubRepo": "https://github.com/austingwalker/NewsArticle-Scrubber-MERN"
    },
    {
      "id": 3,
      "image": "http://i64.tinypic.com/30rshh2.png",
      "name": "House Manager",
      "description": "Authentication app with administrator & client login capabilities.",
      "technologies": "Javascript, jQuery, Handlebars, Node.js, SQL, Sequelize, Passport, Bcrypt",
      "deployedUrl": "https://gentle-basin-74402.herokuapp.com/",
      "githubRepo": "https://github.com/austingwalker/HouseHold-Manager-App"
    },
    {
      "id": 4,
      "image": "http://i67.tinypic.com/2l9o4g1.png",
      "name": "Loteria Memoria",
      "description": "Card memory game.",
      "technologies": "JavaScript & React",
      "deployedUrl": "https://austingwalker.github.io/Click-Game-React/",
      "githubRepo": "https://github.com/austingwalker/Click-Game-React"
    },
    {
      "id": 5,
      "image": "http://i68.tinypic.com/10o396r.png",
      "name": "Burger Bar",
      "description": "Restaurant ordering app.",
      "technologies": "HTML, CSS, Handlebars, JavaScript, Node.js, Express, SQL, Sequelize",
      "deployedUrl": "https://nameless-lake-16702.herokuapp.com/",
      "githubRepo": "https://github.com/austingwalker/BurgerApp-Sequelize" 
    }, 
    {
      "id": 6,
      "image": "http://i63.tinypic.com/2ecdchs.png",
      "name": "Friend Finder",
      "description": "Compares user answers to a list of computer character's answers then determines the best match.",
      "technologies": "HTML, CSS, Bootstrap, JavaScript, JQuery, API's, JSON, Express",
      "deployedUrl": "https://gentle-mountain-82893.herokuapp.com/",
      "githubRepo": "https://github.com/austingwalker/9-FriendFinder-app" 
    },
    {
      "id": 7,
      "image": "http://i63.tinypic.com/wit2r6.png",
      "name": "Star Wars Character Create",
      "description": "Search, view, and add your own Star Wars character.",
      "technologies": "HTML, CSS, Bootstrap, JavaScript, JQuery, API's, JSON, Express",
      "deployedUrl": "https://obscure-shelf-29585.herokuapp.com/",
      "githubRepo": "https://github.com/austingwalker/StarWars-App"
    },
    {
      "id": 8,
      "image": "http://i67.tinypic.com/20jpsuq.png",
      "name": "Resturant Seating Chart App",
      "description": "Customers can reserve a table but there are only five spots available at a time. Once five tables are in use the customer will be placed on the waiting list.",
      "technologies": "HTML, CSS, Bootstrap, JavaScript, JQuery, API's, JSON, Express",
      "deployedUrl": "https://desolate-journey-44582.herokuapp.com/",
      "githubRepo": "https://github.com/austingwalker/Restaurant-app"
    },
    {
      "id": 9,
      "image": "http://i65.tinypic.com/m9tv8k.png",
      "name": "Gif Generator",
      "description": "Uses giphy.com API to make ajax calls then receive and manipulate JSON data.",
      "technologies": "HTML, CSS, Bootstrap, Javascript, JQuery",
      "deployedUrl": "https://austingwalker.github.io/6-gifTastic/",
      "githubRepo": "https://github.com/austingwalker/6-gifTastic"
    },
    {
      "id": 10,
      "image": "http://i65.tinypic.com/11u9c7k.png",
      "name": "Crystal Collector",
      "description": "Generates random numbers, tracks user clicks & totals, compares user scores to computer score, and tracks wins & losses.",
      "technologies": "HTML, CSS, Bootstrap, Javascript",
      "deployedUrl": "https://austingwalker.github.io/4-Crystal-Collector/",
      "githubRepo": "https://github.com/austingwalker/4-Crystal-Collector"
    },
    {
      "id": 11,
      "image": "http://i65.tinypic.com/24xp454.png",
      "name": "JQuery Calculator",
      "description": "Comprised of variables, click handlers, functions, and if/else statements to create a calculator.",
      "technologies": "HTML, CSS, Bootstrap, JavaScript, JQuery",
      "deployedUrl": "https://austingwalker.github.io/jQuery-Calculator/",
      "githubRepo": "https://github.com/austingwalker/jQuery-Calculator" 
    },
    {
      "id": 12,
      "image": "http://i65.tinypic.com/259ddg3.png",
      "name": "Hangman",
      "description": "Austin, TX themed hangman game",
      "technologies": "Uses vanilla JavaScript to choose a random string in an array and compare user guessed letters to letters in the chosen string.",
      "deployedUrl": "https://austingwalker.github.io/3-Hangman/",
      "githubRepo": "https://github.com/austingwalker/3-Hangman"
    }
   
  ]

src/PortfolioItemsOne.json (after)
[
    {
      "id": 1,
      "image": "http://i63.tinypic.com/2lnbkag.png",
      "name": "Volunteer Manager",
      "description": "Web application developed for the purpose of managing volunteers at a local non-profit.",
      "technologies": "React, Javascript, JSX, Bootstrap, reactstrap, axios, react-router-dom, Node.js, Express, MongoDB, Mongoose",
      "deployedUrl": "https://thawing-refuge-91413.herokuapp.com/",
      "githubRepo": "https://github.com/austingwalker/Volunteer-Manager-MERN" 
    },
    {
      "id": 2,
      "image": "http://i63.tinypic.com/10e31nn.png",
      "name": "News Scrubber",
      "description": "Scrapes, stores, retrieves, and displays data.",
      "technologies": "React, Javascript, Bootstrap, reactstrap, JSX,  Node.js, Express, MongoDB, Mongoose",
      "deployedUrl": "https://murmuring-ridge-90992.herokuapp.com/",
      "githubRepo": "https://github.com/austingwalker/NewsArticle-Scrubber-MERN"
    },
    {
      "id": 3,
      "image": "http://i64.tinypic.com/30rshh2.png",
      "name": "House Manager",
      "description": "Authentication app with administrator & client login capabilities.",
      "technologies": "Javascript, jQuery, Handlebars, Node.js, SQL, Sequelize, Passport, Bcrypt",
      "deployedUrl": "https://gentle-basin-74402.herokuapp.com/",
      "githubRepo": "https://github.com/austingwalker/HouseHold-Manager-App"
    },
    {
      "id": 4,
      "image": "http://i67.tinypic.com/2l9o4g1.png",
      "name": "Loteria Memoria",
      "description": "Card memory game.",
      "technologies": "JavaScript & React",
      "deployedUrl": "https://austingwalker.github.io/Click-Game-React/",
      "githubRepo": "https://github.com/austingwalker/Click-Game-React"
    },
    {
      "id": 5,
      "image": "http://i68.tinypic.com/10o396r.png",
      "name": "Burger Bar",
      "description": "Restaurant ordering app.",
      "technologies": "HTML, CSS, Handlebars, JavaScript, Node.js, Express, SQL, Sequelize",
      "deployedUrl": "https://nameless-lake-16702.herokuapp.com/",
      "githubRepo": "https://github.com/austingwalker/BurgerApp-Sequelize" 
    }, 
    {
      "id": 6,
      "image": "http://i63.tinypic.com/2ecdchs.png",
      "name": "Friend Finder",
      "description": "Compares user answers to a list of computer character's answers to determines the best match.",
      "technologies": "HTML, CSS, Bootstrap, JavaScript, JQuery, API's, JSON, Express",
      "deployedUrl": "https://gentle-mountain-82893.herokuapp.com/",
      "githubRepo": "https://github.com/austingwalker/9-FriendFinder-app" 
    },
    {
      "id": 7,
      "image": "http://i63.tinypic.com/wit2r6.png",
      "name": "Star Wars Character Create",
      "description": "Search, view, and add your own Star Wars character.",
      "technologies": "HTML, CSS, Bootstrap, JavaScript, JQuery, API's, JSON, Express",
      "deployedUrl": "https://obscure-shelf-29585.herokuapp.com/",
      "githubRepo": "https://github.com/austingwalker/StarWars-App"
    },
    {
      "id": 8,
      "image": "http://i67.tinypic.com/20jpsuq.png",
      "name": "Resturant Seating Chart App",
      "description": "Customers can reserve a table but there are only five spots available at a time. Once five tables are in use the customer will be placed on the waiting list.",
      "technologies": "HTML, CSS, Bootstrap, JavaScript, JQuery, API's, JSON, Express",
      "deployedUrl": "https://desolate-journey-44582.herokuapp.com/",
      "githubRepo": "https://github.com/austingwalker/Restaurant-app"
    },
    {
      "id": 9,
      "image": "http://i65.tinypic.com/m9tv8k.png",
      "name": "Gif Generator",
      "description": "Uses giphy.com API to make ajax calls and then receive and manipulate JSON data.",
      "technologies": "HTML, CSS, Bootstrap, Javascript, JQuery",
      "deployedUrl": "https://austingwalker.github.io/6-gifTastic/",
      "githubRepo": "https://github.com/austingwalker/6-gifTastic"
    },
    {
      "id": 10,
      "image": "http://i65.tinypic.com/11u9c7k.png",
      "name": "Crystal Collector",
      "description": "Generates random numbers, tracks user clicks & totals, compares user scores to computer score, and tracks wins & losses.",
      "technologies": "HTML, CSS, Bootstrap, Javascript",
      "deployedUrl": "https://austingwalker.github.io/4-Crystal-Collector/",
      "githubRepo": "https://github.com/austingwalker/4-Crystal-Collector"
    },
    {
      "id": 11,
      "image": "http://i65.tinypic.com/24xp454.png",
      "name": "JQuery Calculator",
      "description": "Comprised of variables, click handlers, functions, and if/else statements to create a calculator.",
      "technologies": "HTML, CSS, Bootstrap, JavaScript, JQuery",
      "deployedUrl": "https://austingwalker.github.io/jQuery-Calculator/",
      "githubRepo": "https://github.com/austingwalker/jQuery-Calculator" 
    },
    {
      "id": 12,
      "image": "http://i65.tinypic.com/259ddg3.png",
      "name": "Hangman",
      "description": "Austin, TX themed hangman game",
      "technologies": "Uses vanilla JavaScript to choose a random string in an array and compare user guessed letters to letters in the chosen string.",
      "deployedUrl": "https://austingwalker.github.io/3-Hangman/",
      "githubRepo": "https://github.com/austingwalker/3-Hangman"
    }
   
  ]

src/PortfolioItemsOne.json (diff)
@@ -1,10 +1,10 @@
 [
     {
       "id": 1,
-      "image": "http://i68.tinypic.com/dvhr0n.png",
+      "image": "http://i63.tinypic.com/2lnbkag.png",
       "name": "Volunteer Manager",
-      "description": "Database management system.",
-      "technologies": "React, Javascript,  Bootstrap, reactstrap,  JSX,  Node.js, Express, MongoDB, Mongoose",
+      "description": "Web application developed for the purpose of managing volunteers at a local non-profit.",
+      "technologies": "React, Javascript, JSX, Bootstrap, reactstrap, axios, react-router-dom, Node.js, Express, MongoDB, Mongoose",
       "deployedUrl": "https://thawing-refuge-91413.herokuapp.com/",
       "githubRepo": "https://github.com/austingwalker/Volunteer-Manager-MERN" 
     },
@@ -12,7 +12,7 @@
       "id": 2,
       "image": "http://i63.tinypic.com/10e31nn.png",
       "name": "News Scrubber",
-      "description": "Scraping, storing, retrieving, and displaying data.",
+      "description": "Scrapes, stores, retrieves, and displays data.",
       "technologies": "React, Javascript, Bootstrap, reactstrap, JSX,  Node.js, Express, MongoDB, Mongoose",
       "deployedUrl": "https://murmuring-ridge-90992.herokuapp.com/",
       "githubRepo": "https://github.com/austingwalker/NewsArticle-Scrubber-MERN"
@@ -48,7 +48,7 @@
       "id": 6,
       "image": "http://i63.tinypic.com/2ecdchs.png",
       "name": "Friend Finder",
-      "description": "Compares user answers to a list of computer character's answers then determines the best match.",
+      "description": "Compares user answers to a list of computer character's answers to determines the best match.",
       "technologies": "HTML, CSS, Bootstrap, JavaScript, JQuery, API's, JSON, Express",
       "deployedUrl": "https://gentle-mountain-82893.herokuapp.com/",
       "githubRepo": "https://github.com/austingwalker/9-FriendFinder-app" 
@@ -75,7 +75,7 @@
       "id": 9,
       "image": "http://i65.tinypic.com/m9tv8k.png",
       "name": "Gif Generator",
-      "description": "Uses giphy.com API to make ajax calls then receive and manipulate JSON data.",
+      "description": "Uses giphy.com API to make ajax calls and then receive and manipulate JSON data.",
       "technologies": "HTML, CSS, Bootstrap, Javascript, JQuery",
       "deployedUrl": "https://austingwalker.github.io/6-gifTastic/",
       "githubRepo": "https://github.com/austingwalker/6-gifTastic"
